<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modbus Poll</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="deviceLayout">
      <item>
       <widget class="QComboBox" name="deviceComboBox"/>
      </item>
      <item>
       <widget class="QPushButton" name="addDeviceButton">
        <property name="text">
         <string>Add Device</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeDeviceButton">
        <property name="text">
         <string>Remove Device</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="controlLayout">
      <item>
       <widget class="QPushButton" name="connectButton">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startPollButton">
        <property name="text">
         <string>Start Polling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pollRateLabel">
        <property name="text">
         <string>Poll Rate:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="pollRateSpinBox">
        <property name="suffix">
         <string> ms</string>
        </property>
        <property name="minimum">
         <number>100</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="setupButton">
        <property name="text">
         <string>Register Setup</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="registerTable"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="fileLayout">
      <item>
       <widget class="QPushButton" name="saveButton">
        <property name="text">
         <string>Save Config</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadButton">
        <property name="text">
         <string>Load Config</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>